.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
  grid-gap: 20px;
}

input {
  height: 40px;
  width: 500px;
  border: 1px solid grey;
  border-radius: 5px;
  margin: 20px;
}

/*# sourceMappingURL=styles.css.map */
